# neo4j-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/huang/neo4j/: Application.java
api/src/main/java/com/huang/neo4j/apis/: DemoController.java
api/src/main/resources/config/: application-local.properties
dao/: pom.xml
dao/src/main/java/com/huang/neo4j/dao/: FollowDao.java  UserInterface.java
model/: pom.xml
model/src/main/java/com/huang/neo4j/dto/: UserInfoDto.java
model/src/main/java/com/huang/neo4j/model/: Following.java  UserInfo.java
service/: pom.xml
service/src/main/java/com/huang/neo4j/aop/: Filter.java
service/src/main/java/com/huang/neo4j/service/: FollowService.java  UserService.java
service/src/main/java/com/huang/neo4j/service/impl/: UserServiceImpl.java
